# /etc/postgresql/15/main/postgresql.conf

listen_addresses = '*' # localhost OR *
hba_file = '/etc/postgresql/15/main/pg_hba.conf'
ident_file = '/etc/postgresql/15/main/pg_ident.conf'
port = 5432
max_connections = 100
# password_encryption = scram-sha-256
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'Asia/Shanghai'
cluster_name = '15/main'
datestyle = 'iso, ymd'
timezone = 'Asia/Shanghai'
lc_messages = 'zh_CN.UTF-8'
lc_monetary = 'zh_CN.UTF-8'
lc_numeric = 'zh_CN.UTF-8'
lc_time = 'zh_CN.UTF-8'
default_text_search_config = 'pg_catalog.simple'
include_dir = 'conf.d'

data_directory = '/server/pgsql'
external_pid_file = '/server/run/pgsql/15-main.pid'
unix_socket_directories = '/server/run/pgsql'
# 日志默认放在 data_directory 目录的 log 子目录下
# log_directory = '/server/logs/pgsql'
