;/server/php/74/etc/php-fpm.d/default.conf
[74]
listen                  = 127.0.0.1:9674
listen.backlog          = -1

;仅支持监听对象是 unix 套接字
;listen.owner            = php-fpm
;listen.group            = php-fpm
;listen.mode             = 0660

listen.allowed_clients  = 127.0.0.1

pm                      = dynamic
pm.max_children         = 50
pm.start_servers        = 2
pm.min_spare_servers    = 1
pm.max_spare_servers    = 3
pm.max_requests         = 500
