echo "daemonize yes
pidfile /run/redis/process.pid
requirepass 1
logfile "/server/logs/redis/redis.log"
bind 127.0.0.1 192.168.66.254
save 3600 1 300 100 60 10000
dir /server/redis/rdbData
appendonly yes
port 6379
tls-port 16379
tls-cert-file /server/redis/tls/redis.crt
tls-key-file /server/redis/tls/redis.key
tls-ca-cert-file /server/redis/tls/ca.crt
tls-auth-clients no

# 取消注释后，开启 ACL(访问控制列表)
# aclfile /path/to/users.acl
" > /server/redis/redis.conf
