# /server/sites/*.nginx

server
{
    # == 编码3选1，通常建议全部使用 utf-8 == #
    # charset gbk;          # 支持gbk编码
    # charset utf-8;        # 支持utf8编码，http区块已经设置
    # charset ISO-88509-1;  # 同时支持 utf8 和 gbk 编码

    listen 80;
    server_name example.com www.example.com;
    root /www/www_example_com;

    access_log /server/logs/nginx/www_example_com.log;
    index index.html index.htm;

    # 静态站点支持的请求方式仅限 get或post
    if ($request_method !~* GET|POST)
    {
        return 403;
    }

    # 启用缓存设置，自定义配置文件
    include custom/cache;

    location /
    {
        # 加载请求限制，server区域，需要结合http区块
        include custom/limit_req_server;
    }

    # 禁止访问的目录或文件
    include custom/no_access;
}
