; /server/php/74/etc/php-fpm.d/tp.conf

[tp6]
user                    = phpfpm
group                   = phpfpm

listen                  = /server/run/php/tp.sock
listen.backlog          = -1
listen.owner            = nginx
listen.group            = nginx
listen.mode             = 0660
listen.allowed_clients  = 127.0.0.1

pm                      = dynamic
pm.max_children         = 50
pm.start_servers        = 2
pm.min_spare_servers    = 1
pm.max_spare_servers    = 3
pm.max_requests         = 500
