# /usr/lib/systemd/system/nginx.service

[Unit]
Description=nginx-1.24.x
After=network.target

[Service]
Type=forking
ExecStart=/server/nginx/sbin/nginx
ExecReload=/server/nginx/sbin/nginx -s reload
ExecStop=/server/nginx/sbin/nginx -s quit
Restart=on-abort
PrivateTmp=true

[Install]
WantedBy=multi-user.target
