# /usr/lib/systemd/system/redis.service

[Unit]
Description=redis-7.0.x
After=network.target

[Service]
User=redis
Group=redis
Type=forking
PIDFile=/server/run/redis/redis.pid
ExecStart=/server/redis/bin/redis-server /server/redis/redis.conf
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
