; 路径: /server/php/84/etc/php-fpm.d/default.conf

; =============================================================================
;                   [子进程名] 通常与该配置文件的名称保持一致
; =============================================================================
[default]
; -----------------------------------------------------------------------------
;                   主进程以root运行时，设置子进程用户 [通用]
; -----------------------------------------------------------------------------
;子进程用户，默认为 nobody (主进程不以root运行时，忽略此选项)
;user                    = php-fpm
;子进程用户组，默认为 nobody (主进程不以root运行时,忽略此选项)
;group                   = php-fpm

; -----------------------------------------------------------------------------
;                    通过TCP端口监听/支持外部客户端/优化高并发
; -----------------------------------------------------------------------------
;监听所有网卡上的 9684 端口
;listen                  = 9684
;监听指定网卡上 9684 端口
listen                  = 127.0.0.1:9684
;设置 listen 的最大值，-1表示无限制，默认值：-1
listen.backlog          = -1
;设置允许连接的客户端（IPv4 或 IPv6 地址列表），缺省：未设置（接受所有客户端连接）
;listen.allowed_clients  = 127.0.0.1,192.168.66.254
listen.allowed_clients  = 127.0.0.1

; -----------------------------------------------------------------------------
;             通过套接字(unix socket)监听/仅支持本机客户端/更低的延迟
; -----------------------------------------------------------------------------
;指定套接字监听文件路径
;listen                  = /run/php83-fpm/default.sock

;使用套接字监听方式时，允许设置监听用户
;子进程监听用户，默认为 nobody
;listen.owner            = php-fpm
;子进程监听用户组，默认为 nobody
;listen.group            = php-fpm
;监听权限
;listen.mode             = 0660

; -----------------------------------------------------------------------------
;                   设置进程管理器管理进程数量的方式 [通用]
; -----------------------------------------------------------------------------
;方式 1: 固定进程数
;设置进程管理器管理的子进程数量是固定的
;pm                      = static
;pm 为 static 时表示创建的子进程的数量，pm 为 dynamic 时表示最大可创建的子进程的数量
;pm.max_children         = 50
;设置每个子进程重启前服务过的请求数量，对于存在内存泄漏的第三方模块来说是非常有用的
;pm.max_requests         = 1000

;方式 2: 动态进程数
pm                      = dynamic
pm.max_children         = 50
;设置启动时创建的子进程数目(仅在 pm-dynamic 时使用)
pm.start_servers        = 2
;设置空闲服务进程的最低数目(仅在 pm-dynamic 时使用)
pm.min_spare_servers    = 1
;设置空闲服务进程的最大数目(仅在 pm-dynamic 时使用)
pm.max_spare_servers    = 3
pm.max_requests         = 500
