; /server/php/80/etc/php-fpm.d/default.conf

[80]
user                    = php-fpm
group                   = php-fpm

listen                  = /server/run/php/80.sock
listen.backlog          = -1
listen.owner            = www
listen.group            = www
listen.mode             = 0660
listen.allowed_clients  = 127.0.0.1

pm                      = dynamic
pm.max_children         = 50
pm.start_servers        = 2
pm.min_spare_servers    = 1
pm.max_spare_servers    = 3
pm.max_requests         = 500
