[
  /*// Format File
  {
    "keys": [
      "ctrl+k",
      "ctrl+f"
    ],
    "command": "lsp_format_document",
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operand": "documentFormattingProvider | documentRangeFormattingProvider"
      }
    ]
  },
  // Format Selection
  {
    "keys": [
      "ctrl+k",
      "ctrl+shift+f"
    ],
    "command": "lsp_format_document_range",
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operand": "documentRangeFormattingProvider"
      }
    ]
  },
  // Rename
  {
    "keys": [
      "ctrl+k",
      "ctrl+r"
    ],
    "command": "lsp_symbol_rename",
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operand": "renameProvider"
      }
    ]
  },*/
  { "keys": ["ctrl+k", "ctrl+f"], "command": "js_prettier" },
]
