// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "sublime_merge_path": "./merge/sublime_merge.exe",
  "font_face": "'JetBrains Mono', 'HarmonyOS Sans SC'",
  "font_size": 14,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
  "index_files": true,
  "show_encoding": true,
  "show_line_endings": true,
  "update_check": false,
  "relative_line_numbers": true,
  "save_on_focus_lost": true,
  "default_line_ending": "unix"
  // 将vim自带剪切板与系统剪贴板交互使用
  //"vintageous_use_sys_clipboard": true
}
