;/server/php/83/etc/php-fpm.d/default.conf
[default] ;子进程名，通常与子进程配置文件命名相同
;主进程不以 ROOT 运行时 user、group 选项将被忽略
user                    = php-fpm    ;子进程用户，默认为 nobody
group                   = php-fpm    ;子进程用户组，默认为 nobody

;工作池进程对应的监听地址，可选 监听tcp端口 或 socket文件
listen                  = /run/php-fpm/83.sock ;监听socket文件
;listen                  = 127.0.0.1:9618 ;监听127.0.0.1上的9618端口
;listen                  = 9610 ;监听所有网卡的9610端口
listen.backlog          = -1        ;设置 listen 的最大值，-1表示无限制，默认值：-1

;设置允许连接的客户端（IPv4 或 IPv6 地址列表）,默认值：未设置（接受任何 IP 地址）
listen.allowed_clients  = 127.0.0.1,192.168.66.254

listen.owner            = php-fpm   ;子进程监听用户，默认为 nobody，仅支持监听对象是 unix 套接字
listen.group            = nginx     ;子进程监听用户组，默认为 nobody，仅支持监听对象是 unix 套接字
listen.mode             = 0660      ;监听权限，仅支持监听对象是 unix 套接字

;固定进程数
;pm                      = static    ;设置进程管理器管理的子进程数量是固定的
;pm.max_children         = 50        ;pm 设置为 static 时表示创建的子进程的数量，pm 设置为 dynamic 时表示最大可创建的子进程的数量
;pm.max_requests         = 1000      ;设置每个子进程重生之前服务的请求数，对于可能存在内存泄漏的第三方模块来说是非常有用的

;动态进程数
pm                      = dynamic
pm.max_children         = 50
pm.start_servers        = 2         ;设置启动时创建的子进程数目(仅在 pm=dynamic 时使用)
pm.min_spare_servers    = 1         ;设置空闲服务进程的最低数目(仅在 pm=dynamic 时使用)
pm.max_spare_servers    = 3         ;设置空闲服务进程的最大数目(仅在 pm=dynamic 时使用)
pm.max_requests         = 500
