; /server/php/83/etc/php-fpm.d/default.conf

[83]
user                    = php-fpm
group                   = php-fpm

listen                  = /server/run/php/83.sock
listen.backlog          = -1

# php-fpm 主进程为 root 时，监听端口用户允许使用非 worker 进程用户，mode按需设置640/600/660
listen.owner            = nginx
listen.group            = nginx
listen.mode             = 0660
# 待研究
# php-fpm 主进程为非特权用户时，监听端口用户必须是 worker 进程用户，mode 必须是 666
# listen.owner            = php-fpm
# listen.group            = php-fpm
# listen.mode             = 0666

listen.allowed_clients  = 127.0.0.1

pm                      = dynamic
pm.max_children         = 50
pm.start_servers        = 2
pm.min_spare_servers    = 1
pm.max_spare_servers    = 3
pm.max_requests         = 500
