# /etc/apt/sources.list

deb http://mirrors.tencentyun.com/debian bookworm main
deb-src http://mirrors.tencentyun.com/debian bookworm main
deb http://mirrors.tencentyun.com/debian bookworm-updates main
deb-src http://mirrors.tencentyun.com/debian bookworm-updates main
deb http://mirrors.tencentyun.com/debian-security bookworm-security main
deb-src http://mirrors.tencentyun.com/debian-security bookworm-security main
