# /etc/apt/sources.list

deb http://mirrors.ustc.edu.cn/debian/ bookworm main
deb-src http://mirrors.ustc.edu.cn/debian/ bookworm main
deb http://mirrors.ustc.edu.cn/debian/ bookworm-updates main
deb-src http://mirrors.ustc.edu.cn/debian/ bookworm-updates main
deb http://mirrors.ustc.edu.cn/debian-security/ bookworm-security main
deb-src http://mirrors.ustc.edu.cn/debian-security/ bookworm-security main
