-Xmx1500m
-Xms128m
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:+IgnoreUnrecognizedVMOptions
-ea
-Dsun.io.useCanonCaches=false
-Dsun.java2d.metal=true
-Djbr.catch.SIGABRT=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-XX:CICompilerCount=2
-XX:ReservedCodeCacheSize=512m
-XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend
-XX:SoftRefLRUPolicyMSPerMB=50
-Dsun.tools.attach.tmp.only=true
-Dawt.lock.fair=true

-XX:ErrorFile=/home/emad/jetbrains/crack/logs-jetbrains/java_error_in_phpstorm_%p.log
-XX:HeapDumpPath=/home/emad/jetbrains/crack/logs-jetbrains/java_error_in_phpstorm.hprof

--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED

-javaagent:/home/emad/jetbrains/crack/ja-netfilter.jar=jetbrains