# ~\.ssh\config
Host lnmp_root
  HostName                    192.168.10.254
  Port                        22
  User                        root
  IdentityFile                 ~/.ssh/key/lnmp.pem
  IdentitiesOnly              yes
  PreferredAuthentications    publickey
Host lnmp_www
  HostName                    192.168.10.254
  Port                        22
  User                        www
  IdentityFile                 ~/.ssh/key/lnmp.pem
  IdentitiesOnly              yes
  PreferredAuthentications    publickey
Host gitee.com
  HostName gitee.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/key/id_ed25519
Host e.coding.net
  HostName e.coding.net
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/key/id_ed25519
Host github.com
  HostName github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/key/id_ed25519
